<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SessionFeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Q1 -->
                <android.support.v7.widget.CardView
                    style="@style/FeedbackCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FeedbackTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical|start"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:text="@string/session_feedback_relevance">

                            <requestFocus />
                        </TextView>

                        <io.github.droidkaigi.confsched.widget.NumberRatingBar
                            android:id="@+id/relevant_feedback_bar"
                            style="@style/FeedbackNumberRatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:maxHeight="?android:listPreferredItemHeightSmall"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:paddingTop="@dimen/spacing_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing"
                            android:paddingEnd="@dimen/spacing"
                            android:paddingLeft="@dimen/spacing"
                            android:paddingRight="@dimen/spacing"
                            android:paddingStart="@dimen/spacing"
                            android:paddingTop="@dimen/spacing_xsmall">

                            <TextView
                                style="@style/FeedbackQuestionGuideText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|left"
                                android:text="@string/session_feedback_not_at_all_relevant" />

                            <TextView
                                style="@style/FeedbackQuestionGuideText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|right"
                                android:text="@string/session_feedback_extremely_relevant" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- Q2 -->
                <android.support.v7.widget.CardView
                    style="@style/FeedbackCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FeedbackTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:text="@string/session_feedback_expectation_label_text" />

                        <io.github.droidkaigi.confsched.widget.NumberRatingBar
                            android:id="@+id/as_expected_feedback_bar"
                            style="@style/FeedbackNumberRatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:maxHeight="?android:listPreferredItemHeightSmall"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:paddingTop="@dimen/spacing_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing"
                            android:paddingEnd="@dimen/spacing"
                            android:paddingLeft="@dimen/spacing"
                            android:paddingRight="@dimen/spacing"
                            android:paddingStart="@dimen/spacing"
                            android:paddingTop="@dimen/spacing_xsmall">

                            <TextView
                                style="@style/FeedbackQuestionGuideText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|left"
                                android:text="@string/session_feedback_below_expectation" />

                            <TextView
                                style="@style/FeedbackQuestionGuideText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|right"
                                android:text="@string/session_feedback_beyond_expectation" />

                        </FrameLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- Q3 -->
                <android.support.v7.widget.CardView
                    style="@style/FeedbackCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FeedbackTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:text="@string/session_feedback_difficulty" />

                        <io.github.droidkaigi.confsched.widget.NumberRatingBar
                            android:id="@+id/difficulty_feedback_bar"
                            style="@style/FeedbackNumberRatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:maxHeight="?android:listPreferredItemHeightSmall"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:paddingTop="@dimen/spacing_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing"
                            android:paddingEnd="@dimen/spacing"
                            android:paddingLeft="@dimen/spacing"
                            android:paddingRight="@dimen/spacing"
                            android:paddingStart="@dimen/spacing"
                            android:paddingTop="@dimen/spacing_xsmall">

                            <TextView
                                style="@style/FeedbackQuestionGuideText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|left"
                                android:text="@string/session_feedback_easy" />

                            <TextView
                                style="@style/FeedbackQuestionGuideText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|right"
                                android:text="@string/session_feedback_hard" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- Q4 -->
                <android.support.v7.widget.CardView
                    style="@style/FeedbackCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FeedbackTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:text="@string/session_feedback_knowledgeable" />

                        <io.github.droidkaigi.confsched.widget.NumberRatingBar
                            android:id="@+id/knowledgeable_feedback_bar"
                            style="@style/FeedbackNumberRatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:maxHeight="?android:listPreferredItemHeightSmall"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:paddingTop="@dimen/spacing_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing"
                            android:paddingEnd="@dimen/spacing"
                            android:paddingLeft="@dimen/spacing"
                            android:paddingRight="@dimen/spacing"
                            android:paddingStart="@dimen/spacing"
                            android:paddingTop="@dimen/spacing_xsmall">

                            <TextView
                                style="@style/FeedbackQuestionGuideText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|left"
                                android:text="@string/session_feedback_poor_knowledge" />

                            <TextView
                                style="@style/FeedbackQuestionGuideText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|right"
                                android:text="@string/session_feedback_outstanding_knowledge" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- Additional Comment -->
                <android.support.v7.widget.CardView
                    style="@style/FeedbackCardItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FeedbackTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:minHeight="?android:listPreferredItemHeightSmall"
                            android:text="@string/session_feedback_other" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/session_feedback_other_hint"
                            android:paddingBottom="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing"
                            android:paddingLeft="@dimen/spacing"
                            android:paddingRight="@dimen/spacing"
                            android:paddingStart="@dimen/spacing"
                            app:counterMaxLength="400">

                            <EditText
                                android:id="@+id/other_comments_feedback_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/black_alpha_87" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- we need this space to anchor the button at the bottom on tall devices -->
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Submit button -->
                <FrameLayout
                    android:id="@+id/submit_feedback_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:minHeight="?actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/session_feedback_submitlink"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/white" />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
