<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/app_info"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/spacing">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/about_conference"
                    android:textColor="@color/theme500"
                    android:textSize="@dimen/text_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:text="@string/about_conference_descriptions"
                    android:textColor="@color/grey600"
                    android:textSize="@dimen/text" />

                <View
                    style="@style/Border"
                    android:layout_marginEnd="@dimen/spacing_negative"
                    android:layout_marginLeft="@dimen/spacing_negative"
                    android:layout_marginRight="@dimen/spacing_negative"
                    android:layout_marginStart="@dimen/spacing_negative"
                    android:layout_marginTop="@dimen/spacing" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/grey50"
            android:padding="@dimen/spacing">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/app_info_footer_height"
                android:layout_height="@dimen/app_info_footer_height"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_info_footer_height"
                android:layout_toLeftOf="@id/img_icon"
                android:layout_toStartOf="@id/img_icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/grey600"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_info_footer_height"
                android:layout_toEndOf="@id/img_icon"
                android:layout_toRightOf="@id/img_icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/grey600"
                android:textSize="@dimen/text" />
        </RelativeLayout>

    </RelativeLayout>

</layout>
