<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.droidkaigi.confsched.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/app_info"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/spacing">

                <TextView
                    style="@style/AboutTitle"
                    android:text="@string/about_conference" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:text="@string/about_conference_descriptions"
                    android:textColor="@color/grey600"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/txt_rep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/grey600"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/txt_site_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing"
                    android:textColor="@color/grey600"
                    android:textSize="@dimen/text" />

                <View
                    style="@style/Border"
                    android:layout_marginEnd="@dimen/spacing_negative"
                    android:layout_marginLeft="@dimen/spacing_negative"
                    android:layout_marginRight="@dimen/spacing_negative"
                    android:layout_marginStart="@dimen/spacing_negative"
                    android:layout_marginTop="@dimen/spacing" />

                <TextView
                    style="@style/AboutTitle"
                    android:text="@string/about_social" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing">

                    <ImageView
                        android:id="@+id/img_twitter"
                        android:layout_width="@dimen/sns_icon_large"
                        android:layout_height="@dimen/sns_icon_large"
                        android:contentDescription="@string/icon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_twitter_40dp" />

                    <View
                        android:id="@+id/img_twitter_clicker"
                        style="@style/ClickCover"
                        android:layout_alignBottom="@id/img_twitter"
                        android:layout_alignEnd="@id/img_twitter"
                        android:layout_alignLeft="@id/img_twitter"
                        android:layout_alignRight="@id/img_twitter"
                        android:layout_alignStart="@id/img_twitter"
                        android:layout_alignTop="@id/img_twitter" />

                    <ImageView
                        android:id="@+id/img_facebook"
                        android:layout_width="@dimen/sns_icon_large"
                        android:layout_height="@dimen/sns_icon_large"
                        android:layout_marginLeft="@dimen/spacing"
                        android:layout_marginStart="@dimen/spacing"
                        android:layout_toRightOf="@id/img_twitter"
                        android:contentDescription="@string/icon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_facebook_40dp" />

                    <View
                        android:id="@+id/img_facebook_clicker"
                        style="@style/ClickCover"
                        android:layout_alignBottom="@id/img_facebook"
                        android:layout_alignEnd="@id/img_facebook"
                        android:layout_alignLeft="@id/img_facebook"
                        android:layout_alignRight="@id/img_facebook"
                        android:layout_alignStart="@id/img_facebook"
                        android:layout_alignTop="@id/img_facebook" />

                </RelativeLayout>

                <View
                    style="@style/Border"
                    android:layout_marginEnd="@dimen/spacing_negative"
                    android:layout_marginLeft="@dimen/spacing_negative"
                    android:layout_marginRight="@dimen/spacing_negative"
                    android:layout_marginStart="@dimen/spacing_negative"
                    android:layout_marginTop="@dimen/spacing" />

                <TextView
                    android:id="@+id/txt_terms"
                    style="@style/AboutRow"
                    android:text="@string/about_terms"
                    android:visibility="gone" />

                <View
                    style="@style/Border"
                    android:layout_marginEnd="@dimen/spacing_negative"
                    android:layout_marginLeft="@dimen/spacing_negative"
                    android:layout_marginRight="@dimen/spacing_negative"
                    android:layout_marginStart="@dimen/spacing_negative"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_questionnaire"
                    style="@style/AboutRow"
                    android:text="@string/about_questionnaire" />

                <View
                    style="@style/Border"
                    android:layout_marginEnd="@dimen/spacing_negative"
                    android:layout_marginLeft="@dimen/spacing_negative"
                    android:layout_marginRight="@dimen/spacing_negative"
                    android:layout_marginStart="@dimen/spacing_negative" />

                <TextView
                    android:id="@+id/txt_license"
                    style="@style/AboutRow"
                    android:text="@string/about_license" />

                <View
                    style="@style/Border"
                    android:layout_marginEnd="@dimen/spacing_negative"
                    android:layout_marginLeft="@dimen/spacing_negative"
                    android:layout_marginRight="@dimen/spacing_negative"
                    android:layout_marginStart="@dimen/spacing_negative" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/grey50"
            android:clipToPadding="false"
            android:padding="@dimen/spacing">

            <View
                android:id="@+id/border"
                style="@style/Border"
                android:layout_marginEnd="@dimen/spacing_negative"
                android:layout_marginLeft="@dimen/spacing_negative"
                android:layout_marginRight="@dimen/spacing_negative"
                android:layout_marginStart="@dimen/spacing_negative"
                android:layout_marginTop="@dimen/spacing_negative" />

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/app_info_footer_height"
                android:layout_height="@dimen/app_info_footer_height"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:contentDescription="@string/icon"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_info_footer_height"
                android:layout_toLeftOf="@id/img_icon"
                android:layout_toStartOf="@id/img_icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/grey600"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_info_footer_height"
                android:layout_toEndOf="@id/img_icon"
                android:layout_toRightOf="@id/img_icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/grey600"
                android:textSize="@dimen/text" />
        </RelativeLayout>

    </RelativeLayout>

</layout>
