<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.droidkaigi.confsched.fragment.SessionsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme500"
                    android:elevation="@dimen/elevation"
                    app:elevation="@dimen/elevation"
                    app:tabIndicatorColor="@color/accent100"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/grey300"
                    tools:targetApi="lollipop"/>

            <io.github.droidkaigi.confsched.widget.RtlViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_view_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/my_schedule_empty" />

            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing"
                android:layout_below="@id/empty_view_message" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/empty_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacer"
                android:layout_centerHorizontal="true"
                android:text="@string/my_schedule_go_to_session_list" />

        </RelativeLayout>

    </FrameLayout>

</layout>
