<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:paddingTop="@dimen/spacing_large"
        android:textColor="@color/theme500"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

</layout>
