<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="speaker"
            type="io.github.droidkaigi.confsched.model.Speaker" />
    </data>

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cover_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_oval"
            android:padding="@dimen/spacing_small"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_twitter"
                android:layout_width="@dimen/sns_icon"
                android:layout_height="@dimen/sns_icon"
                android:contentDescription="@string/icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twitter_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cover_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:background="@drawable/clickable_oval"
            android:padding="@dimen/spacing_small"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_github"
                android:layout_width="@dimen/sns_icon"
                android:layout_height="@dimen/sns_icon"
                android:contentDescription="@string/icon"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_github_24dp" />

        </RelativeLayout>

    </LinearLayout>

</layout>
