<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SponsorFragment">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="@dimen/sponsor_image_width"
        android:layout_height="@dimen/sponsor_image_height"
        android:background="@drawable/clickable"
        android:clickable="true"
        android:padding="@dimen/spacing_xsmall">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/sponsors"
            android:scaleType="centerInside" />

    </RelativeLayout>

</layout>
