<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.droidkaigi.confsched.widget.MapSearchView">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable"
        android:clickable="true"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/spacing"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:paddingStart="@dimen/spacing"
        android:paddingTop="@dimen/spacing">

        <ImageView
            android:id="@+id/img_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginStart="@dimen/spacing"
            android:layout_toEndOf="@id/img_marker"
            android:layout_toRightOf="@id/img_marker"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:layout_toEndOf="@id/img_marker"
            android:layout_toRightOf="@id/img_marker"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/grey600"
            android:textSize="@dimen/text_small" />

        <View
            style="@style/Border"
            android:layout_below="@id/txt_building"
            android:layout_marginLeft="@dimen/spacing_negative"
            android:layout_marginRight="@dimen/spacing_negative"
            android:layout_marginTop="@dimen/spacing" />

    </RelativeLayout>

</layout>
