<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.droidkaigi.confsched.fragment.MapFragment">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/map_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_alpha_95"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible" />

    </io.codetail.widget.RevealFrameLayout>

</layout>
